html,
body {
    width: 100%;
    height: 100%;
    background-color: #eee;
}

small {
    font-size: 65%;
}

.hr-cont {
    width: 65%;
    text-align: center;
    border-bottom: 1px solid #d7d4f0;
    line-height: 0.1em;
    margin: 1.65em auto;
}

.hr-cont span {
    background: #fff;
    padding: 0 10px;
}

li {
    margin: 1.25em 0;
}

#main-container {
    margin-bottom: 1.25rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

@media screen and (max-width: 767px) {
    .pure-sm-hidden {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .pure-md-hidden { 
        display: none;
    }
    #main-container {
        margin-top: 1.8em;
    }
}

#status img {
    max-width: 5.68em;
    width: auto;
    margin: 2.8em 0;
}

#status {
    min-height: 30vh;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    padding-bottom: 2.8em;
}

.status-up {
    background-color: forestgreen;
}

.status-down {
    background-color: firebrick;
}

#status-text {
    color: white;
    font-size: 1.2em;
    line-height: 1.7;
    padding: 0 0.2em 2.8em 0.2em;
}

#app-card {
    background: #fff;
    padding: 2.25em;
}

#app-card div {
    text-align: center;
}

#footer {
    min-height: 15vh;
    background: #333;
    color: #666;
    text-align: center;
    line-height:1.5em;
    padding:0.5em 1.5em 0 1.5em;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
#footer a {
    color: inherit;
}
#credits-text {
    text-align: center;
    padding-bottom: 1em;
}
#credits-text a {
    text-decoration: none;
    color: #333;
    border-bottom: 1px dotted #333;
}